image:
  repository: docker.stackable.tech/stackable/listener-operator
  pullPolicy: IfNotPresent

csiProvisioner:
  image:
    repository: docker.stackable.tech/k8s/sig-storage/csi-provisioner
    tag: v4.0.1
    pullPolicy: IfNotPresent
  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 100m
      memory: 128Mi

csiNodeDriverRegistrar:
  image:
    repository: docker.stackable.tech/k8s/sig-storage/csi-node-driver-registrar
    tag: v2.10.1
    pullPolicy: IfNotPresent
  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 100m
      memory: 128Mi

serviceAccount:
  create: true

labels:
  stackable.tech/vendor: Stackable

controller:
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 100m
      memory: 128Mi

node:
  driver:
    resources:
      limits:
        cpu: 100m
        memory: 128Mi
      requests:
        cpu: 100m
        memory: 128Mi

# Kubelet dir may vary in environments such as microk8s, see https://github.com/stackabletech/secret-operator/issues/229
kubeletDir: /var/lib/kubelet

# Options: none, stable-nodes, ephemeral-nodes
# none: No ListenerClasses are preinstalled, the administrator must supply them themself
# stable-nodes: ListenerClasses are preinstalled that are suitable for on-prem/"pet" environments, assuming long-running Nodes but not requiring a LoadBalancer controller
# ephemeral-nodes: ListenerClasses are preinstalled that are suitable for cloud/"cattle" environments with short-lived nodes, however this requires a LoadBalancer controller to be installed
preset: stable-nodes
