image:
  repository: docker.stackable.tech/stackable/secret-operator
  pullPolicy: IfNotPresent

csiProvisioner:
  image:
    repository: docker.stackable.tech/k8s/sig-storage/csi-provisioner
    tag: v4.0.1
    pullPolicy: IfNotPresent
  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 100m
      memory: 128Mi

csiNodeDriverRegistrar:
  image:
    repository: docker.stackable.tech/k8s/sig-storage/csi-node-driver-registrar
    tag: v2.10.1
    pullPolicy: IfNotPresent
  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 100m
      memory: 128Mi

node:
  driver:
    resources:
      limits:
        cpu: 100m
        memory: 128Mi
      requests:
        cpu: 100m
        memory: 128Mi

serviceAccount:
  create: true

labels:
  stackable.tech/vendor: Stackable

# Kubelet dir may vary in environments such as microk8s, see https://github.com/stackabletech/secret-operator/issues/229
kubeletDir: /var/lib/kubelet

secretClasses:
  tls:
    # The namespace that the TLS Certificate Authority is installed into.
    # Defaults to the namespace where secret-op is installed.
    caSecretNamespace: null
