worker:
  jvm:
    gcMethod:
      type: "UseG1GC"

  config:
    memory:
      heapHeadroomPerNode: ""
    query:
      maxMemoryPerNode: "1GB"

  additionalJVMConfig:
    - -Xlog:gc*
    - -XX:+UnlockExperimentalVMOptions
    - -XX:MinHeapSize=3482M # ~85% resources.requests.memory
    - -XX:MaxHeapSize=6963M # ~85% resources.limits.memory
    - -XX:G1MaxNewSizePercent=20 # 20% of MaxHeapSize for young generation space
    - -XX:G1ReservePercent=40
    - -XX:G1HeapWastePercent=2
    - -XX:+UseLargePages
    - -XX:+UseTransparentHugePages

  resources:
    requests:
      cpu: 2
      memory: 4Gi
    limits:
      cpu: 4
      memory: 8Gi

  additionalConfigFiles: { }
  # worker.additionalConfigFiles -- Additional config files placed in the default configuration directory.
  # @raw
  # Example:
  # ```yaml
  # secret.txt: |
  #   secret-value
  # ```

  additionalVolumes: [ ]
  # worker.additionalVolumes -- One or more additional volume mounts to add to all workers.
  # @raw
  # Example:
  # ```yaml
  #  - name: extras
  #    emptyDir: {}
  # ```

  additionalVolumeMounts: [ ]
  # worker.additionalVolumeMounts -- One or more additional volume mounts to add to all workers.
  # @raw
  # Example:
  # ```yaml
  #  - name: extras
  #    mountPath: /usr/share/extras
  #    readOnly: true
  # ```

  annotations: { }

  labels: { }

  configMounts: [ ]
  # worker.configMounts -- Allows mounting additional Trino configuration
  # files from Kubernetes config maps on all worker nodes.
  # @raw
  # Example:
  # ```yaml
  # - name: sample-config-mount
  #   configMap: sample-config-mount
  #   path: /config-mount/sample.json
  # ```

  secretMounts: [ ]
  # worker.secretMounts -- Allows mounting additional Trino configuration
  # files from Kubernetes secrets on all worker nodes.
  # @raw
  # Example:
  # ```yaml
  #  - name: sample-secret
  #    secretName: sample-secret
  #    path: /secrets/sample.json
  # ```
